<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>Pixel canvas emulator</title>
    <style> 
        .mid {
            position: fixed;
            width: 5px;
            height: 5px;
            background-color: black;
            top: 50%;
            left: 50%
        }
        .leaflet-tile {
            position: fixed;
            width: 250px;
            height: 250px;
            top: calc(50% - 250px);
            left: calc(50% - 250px);
            border: 1px solid black
        }

    </style>
</head>

<body>
    <canvas class="leaflet-tile" ></canvas>
    <div class="mid"></div>
    <!-- palette -->
    <div>
        <button style="background-color: rgb(255, 255, 255);"></button>
        <button style="background-color: rgb(228, 228, 228);"></button>
        <button style="background-color: rgb(136, 136, 136);"></button> 
        <button style="background-color: rgb(34, 34, 34);"></button>
        <button style="background-color: rgb(255, 167, 209);"></button>
        <button style="background-color: rgb(229, 0, 0);"></button>
        <button style="background-color: rgb(229, 149, 0);"></button>
        <button style="background-color: rgb(160, 106, 66);"></button>
        <button style="background-color: rgb(229, 217, 0);"></button>
        <button style="background-color: rgb(148, 224, 68);"></button>
        <button style="background-color: rgb(2, 190, 1);"></button>
        <button style="background-color: rgb(0, 211, 221);"></button>
        <button style="background-color: rgb(0, 131, 199);"></button>
        <button style="background-color: rgb(0, 0, 234);"></button>
        <button style="background-color: rgb(207, 110, 228);"></button>
        <button style="background-color: rgb(130, 0, 128);"></button>
    </div>

    <div id="coordinates"></div>

    <script src="poll.js"></script>
    <script src="coordinates.js"></script>
    <script src="../dist/user-script.user.js"></script>
</body>

</html>